import Head from 'next/head'
import styles from '@/styles/helps/Help.module.css'
import { AiOutlineDelete, AiOutlineEye } from 'react-icons/ai'

export default function Home() {
  return (
    <>
      <Head>
        <title>Aide - formBuildeR</title>
        <meta name="description" content="Generated by Dynamic form builder" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div className={styles.container}>
          <div className={styles.head}>
            <h1>Aides</h1>
            <p>Comment fonctionne formBuildeR?</p>
          </div>
          <div className={styles.block_content}>
            <div className={styles.content}>
              <h2>Comment créer un formulaire</h2>
              <p>Aller sur la page d'accueil</p>
            </div>
            <div className={styles.content}>
              <h2>
                Comment Modifier le (Titre, Description) de mon formulaire
              </h2>
              <ol>
                <li>Aller sur le premier bloc du formulaire</li>
                <li>Cliquer sur le "texte" en question</li>
                <li>Saisisez votre nouveau texte</li>
              </ol>
            </div>
            <div className={styles.content}>
              <h2>Comment (Ajouter) un champ dans mon formulaire</h2>
              <p>
                Cliquer sur "Ajouter un champ", le champ créé va s'ajouter à la
                fin de la liste dans le formulaire.
              </p>
            </div>
            <div className={styles.content}>
              <h2>
                Comment (Modifier) le "label" d'un champ dans mon formulaire
              </h2>
              <ol>
                <li>Aller sur le champ en question</li>
                <li>Cliquer sur le "label", par defaut est "Nouveau champ"</li>
                <li>Saisisez votre texte (donnez un nom à ce champ)</li>
              </ol>
            </div>
            <div className={styles.content}>
              <h2>Comment (Supprimer) un champ dans mon formulaire</h2>
              <p className={styles.cont_icon}>
                Cliquer sur l'icon <AiOutlineDelete className={styles.icon} />{' '}
                en haut à droite du champ en question
              </p>
            </div>
            <div className={styles.content}>
              <h2>Comment rendre un champ obligatoire</h2>
              <p>
                Cliquer sur la "case à cocher" en bas à droite du champ en
                question{' '}
              </p>
            </div>
            <div className={styles.content}>
              <h2>
                Comment (Ajouter) une option dans le champ de type :
                "select","radio","checkbox"
              </h2>
              <p>Cliquer sur Ajouter une option</p>
            </div>
            <div className={styles.content}>
              <h2>
                Comment (Modifier) une option dans le champ de type :
                "select","radio","checkbox"
              </h2>
              <ol>
                <li>Cliquer sur le "Label", par defaut est "Option"</li>
                <li>Saisisez votre text (donnez un nom à ce champ)</li>
              </ol>
            </div>
            <div className={styles.content}>
              <h2>
                Comment (Supprimer) une option dans le champ de type :
                "select","radio","checkbox"
              </h2>
              <p className={styles.cont_icon}>
                Cliquer sur l'icon <AiOutlineDelete className={styles.icon} /> à
                droit de l'option en question
              </p>
            </div>
            <div className={styles.content}>
              <h2>Comment (Enrégistrer) le formulaire</h2>
              <p>
                Cliquer sur le button "Enrégistrer" en bas à droite du
                formulaire
              </p>
            </div>
            <div className={styles.content}>
              <h2>Comment voir mon formulaire créé</h2>
              <p className={styles.cont_icon}>
                Cliquer sur le button voir le formulaire ou l'icon{' '}
                <AiOutlineEye className={styles.icon} />
                en haut à droit de la page
              </p>
            </div>
            <div className={styles.content}>
              <h2>Comment (Supprimer) le formulaire</h2>
              <p>
                Cliquer sur le button "Supprimer" en bas à gauche du formulaire
              </p>
            </div>
          </div>
        </div>
      </main>
    </>
  )
}
