import Head from 'next/head'
import styles from '@/styles/viewForms/View.module.css'
import { Form } from '@/components/viewForms/Form'
import { useAppSelector } from '@/state/hooks'
import { useRouter } from 'next/router'

export default function Home() {
  const dataForm = useAppSelector((state) => state.formReducer)

  const router = useRouter()
  if (dataForm.form.length < 1) {
    router.push('/')
  }
  return (
    <>
      <Head>
        <title>{dataForm.title} : Formulaire créé par formBuildeR</title>
        <meta name="description" content="Generated by Dynamic form builder" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={styles.main}>
        <div className={styles.container}>
          <div className={styles.head}>
            <h1>{dataForm.title}</h1>
            <p>{dataForm.description}</p>
          </div>
          <Form dataForm={dataForm} />
        </div>
      </main>
    </>
  )
}
